/*
* Вы инженер космических ракет. Вам необходимо написать программу для терморегулятора, которая будет принимать текущую температуру (°C, f64) в отсеке и выводить (до 1 знака) соответствующее сообщение, как показано в примере:

Если текущая температура ниже установленной нормы 24.0°C, программа должна выводить: Температура {}°C ниже нормы 24.0°C, включаю отопление.
Если текущая температура выше установленной нормы 28.0°C, программа должна выводить: Температура {}°C выше нормы 28.0°C, отключаю отопление.
Если текущая температура в пределах нормы, программа должна выводить: Температура {}°C в пределах нормы.
Только ваша программа сможет помочь поддерживать оптимальный температурный режим на станции, обеспечивая комфорт для экипажа и сохранность оборудования.

Тестовые данные ✅
Sample Input:
21.5
Sample Output:
Температура 21.5°C ниже нормы 24.0°C, включаю отопление
*/
const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось преобразовать стоку в число";

fn input_double() -> f64 {
    let mut buf = String::new();
    std::io::stdin().read_line(&mut buf).expect(ERR_INPUT_READ);
    return buf.trim().parse::<f64>().expect(ERR_INTEGER_READ);
}

fn main() {
    let n = input_double();
    if n < 24.0 {
        println!(
            "Температура {:.1}°C ниже нормы 24.0°C, включаю отопление",
            n
        );
    } else {
        if n > 28.0 {
            println!(
                "Температура {:.1}°C выше нормы 28.0°C, отключаю отопление",
                n
            );
        } else {
            println!("Температура {:.1}°C в пределах нормы", n);
        }
    }
}
