/*
* В редакторе кода представлен массив чисел. Дополните код и считайте введенный индекс.

Если считанное число меньше 0, то выведите сообщение: Отрицательный индекс приводит к панике.
Если больше максимального индекса массива, то выведите сообщение: Попытка выхода за пределы массива.
Если же индекс корректен, вывести (до 3 знаков) по этому индексу соответствующий элемент с сообщением: Элемент с индексом {index} равен {item}.
*/
fn main() {
    let arr = [
        -2.5, 4.2, 9.1, 22.5, 30.0, 1445.123, 1000000.0, 0.001, 0.5, -0.127,
    ];
    let n = input_int();
    let index: usize = n as usize;
    if n < 0 {
        println!("Отрицательный индекс приводит к панике");
    } else {
        if index > arr.len() - 1 {
            println!("Попытка выхода за пределы массива");
        } else {
            println!("Элемент с индексом {} равен {:.3}", index, arr[index]);
        }
    }
}

const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось преобразовать стоку в число";

fn input_int() -> i32 {
    let mut buf = String::new();
    std::io::stdin().read_line(&mut buf).expect(ERR_INPUT_READ);
    return buf.trim().parse::<i32>().expect(ERR_INTEGER_READ);
}
