/*
* Далеко на востоке, на границе с соседним королевством стоял величественный замок, охраняемый мудрым старцем-хранителем. Этот старец был известен своей скромностью и умением находить решения для самых сложных проблем. Однажды в замок пришли послы из соседнего королевства, предлагая заключить договор о сотрудничестве. Они предложили провести совместное исследование на тему долгосрочного увеличения урожайности на землях обоих королевств. Старец согласился, и началась совместная работа.

Старец понял, что для успешного исследования необходимо рассчитать остаток от деления числа площади поля на число использованных для посадки растений. Это позволило бы определить оптимальное распределение ресурсов для увеличения урожайности. Ваша задача помочь старцу выполнить это вычисление.

Напишите программу, которая считывает два целых числа и выводит остаток от деления первого числа на второе.
*/

use std::io;

const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось прочитать число";

fn main() {
    let mut str_a = String::new();
    let mut str_b = String::new();
    io::stdin().read_line(&mut str_a).expect(ERR_INPUT_READ);
    io::stdin().read_line(&mut str_b).expect(ERR_INPUT_READ);
    let a: i32 = str_a.trim().parse().expect(ERR_INTEGER_READ);
    let b: i32 = str_b.trim().parse().expect(ERR_INTEGER_READ);
    let res: i32 = a % b;
    println!("На поле доступно еще {} кв.м свободного места", res);
}
