/*
* В Древнем Замке Знаний 🏰 хранится удивительная книга, содержащая тайны арифметики. Однажды плохо учившийся ученик похитил эту книгу и разорвал её на две части. Теперь книга разделена на "Строку Первых Чисел" и "Строку Вторых Чисел". Лишь тот, кто сможет правильно соединить эти строки, сможет постичь тайны чисел и обрести большие знания. Ваша программа станет ключом к объединению этих частей и восстановлению книги.
 Напишите программу, которая считывает два целых числа и выводит основные арифметические операции для них: сложение, вычитание, умножение, деление и нахождение остатка от деления. Гарантируется, что второе число не равно 0!
Тестовые данные ✅
Sample Input:
2
4
Sample Output:
2 + (4) = 6
2 - (4) = -2
2 * (4) = 8
2 / (4) = 0
2 % (4) = 2
*/

use std::io;

const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось прочитать число";

fn main() {
    let mut str_a = String::new();
    let mut str_b = String::new();
    io::stdin().read_line(&mut str_a).expect(ERR_INPUT_READ);
    io::stdin().read_line(&mut str_b).expect(ERR_INPUT_READ);
    let a: i32 = str_a.trim().parse().expect(ERR_INTEGER_READ);
    let b: i32 = str_b.trim().parse().expect(ERR_INTEGER_READ);
    println!("{0} + ({1}) = {2}", a, b, a + b);
    println!("{0} - ({1}) = {2}", a, b, a - b);
    println!("{0} * ({1}) = {2}", a, b, a * b);
    println!("{0} / ({1}) = {2}", a, b, a / b);
    println!("{0} % ({1}) = {2}", a, b, a % b);
}
