/*
 * Напишите программу, которая считывает двузначное число (u8) и выводит его цифры, а именно единицы и десятки.
 Чтобы найти десятки и единицы в двузначном числе, можно воспользоваться двумя математическими операциями: делением нацело и взятием остатка от деления. Подумайте, как можно применить эти операции в вашей программе для вычисления десятков и единиц введенного двузначного числа.
 Тестовые данные ✅
 Sample Input:
 10
 Sample Output:
 1
 0
 */
use std::io;

const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось прочитать число";

fn main() {
    let mut str = String::new();
    io::stdin().read_line(&mut str).expect(ERR_INPUT_READ);
    let num: u8 = str.trim().parse().expect(ERR_INTEGER_READ);
    println!("{}\n{}", num / 10, num % 10);
}