/*
Напишите программу, которая считывает расстояние (f64) в километрах и конвертирует его в мили, ярды, футы и дюймы. Достаточно вывести до 3 знаков.
1 километр = 0.621371 миль
1 километр = 1093.61 ярдов
1 километр = 3280.84 футов
1 километр = 39370.1 дюймов

Тестовые данные ✅
Sample Input:
10
Sample Output:
10 км = 6.214 миль
10 км = 10936.100 ярдов
10 км = 32808.400 футов
10 км = 393701.000 дюймов
*/
fn main() {
    let n = input() as f64;
    println!("{} километр = {:.3} миль", n, n * 0.621371);
    println!("{} километр = {:.3} ярдов", n, n * 1093.61);
    println!("{} километр = {:.3} футов", n, n * 3280.84);
    println!("{} километр = {:.3} дюймов", n, n * 39370.1);
}

const ERR_INPUT_READ: &str = "Ошибка чтения ввода";
const ERR_INTEGER_READ: &str = "Не удалось прочитать число";

fn input() -> f64 {
    let mut buf = String::new();
    std::io::stdin().read_line(&mut buf).expect(ERR_INPUT_READ);
    return buf.trim().parse::<f64>().expect(ERR_INTEGER_READ);
}
